USE [AdminSitePro]
GO

-- Chèn 40 tài khoản cho SuperAdmin
INSERT INTO [dbo].[Account] (Username, Password, FullName, Avatar, Email, Mobile, Address, Gender, Status, PasswordEncodeKey, PasswordUpdatedTime, LastLoginTime, RefreshToken, RefreshTokenCreateTime, CreateTime, UpdateTime, CreateBy, AccountCategoryID)
VALUES 
('leminhtuan', 'Kj9mPx', N'Lê Minh Tuấn', NULL, 'leminhtuan@gmail.com', '0912345678', N'Hà Nội', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('nguyenphilong', 'Nx7pLm', N'Nguyễn Phi Long', NULL, 'nguyenphilong@gmail.com', '0923456789', N'Đà Nẵng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('tranvananh', 'Ab3kQw', N'Trần Văn Anh', NULL, 'tranvananh@gmail.com', '0934567890', N'Hồ Chí Minh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('phamthihai', 'Vc8rJt', N'Phạm Thị Hải', NULL, 'phamthihai@gmail.com', '0945678901', N'Cần Thơ', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('hoangvanminh', 'Mp5xZy', N'Hoàng Văn Minh', NULL, 'hoangvanminh@gmail.com', '0956789012', N'Hải Phòng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('dothithuy', 'Kj9nPx', N'Đỗ Thị Thủy', NULL, 'dothithuy@gmail.com', '0967890123', N'Nha Trang', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('ngovanhao', 'Ab3kQw', N'Ngô Văn Hào', NULL, 'ngovanhao@gmail.com', '0978901234', N'Vũng Tàu', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('buithilan', 'Vc8rJt', N'Bùi Thị Lan', NULL, 'buithilan@gmail.com', '0989012345', N'Đà Lạt', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('vuvanthanh', 'Mp5xZy', N'Vũ Văn Thành', NULL, 'vuvanthanh@gmail.com', '0990123456', N'Huế', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('lethithoa', 'Kj9mPx', N'Lê Thị Thoa', NULL, 'lethithoa@gmail.com', '0901234567', N'Quảng Ninh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('nguyenhoanggiap', 'Nx7pLm', N'Nguyễn Hoàng Giáp', NULL, 'nguyenhoanggiap@gmail.com', '0912345679', N'Hà Nội', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('tranquanghieu', 'Ab3kQw', N'Trần Quang Hiếu', NULL, 'tranquanghieu@gmail.com', '0923456780', N'Đà Nẵng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('phamvankiet', 'Vc8rJt', N'Phạm Văn Kiệt', NULL, 'phamvankiet@gmail.com', '0934567891', N'Hồ Chí Minh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('hoangthithuy', 'Mp5xZy', N'Hoàng Thị Thủy', NULL, 'hoangthithuy@gmail.com', '0945678902', N'Cần Thơ', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('dovanphuc', 'Kj9nPx', N'Đỗ Văn Phúc', NULL, 'dovanphuc@gmail.com', '0956789013', N'Hải Phòng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('ngothithanh', 'Ab3kQw', N'Ngô Thị Thanh', NULL, 'ngothithanh@gmail.com', '0967890124', N'Nha Trang', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('buivanchinh', 'Vc8rJt', N'Bùi Văn Chính', NULL, 'buivanchinh@gmail.com', '0978901235', N'Vũng Tàu', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('vuthithuyet', 'Mp5xZy', N'Vũ Thị Thuyết', NULL, 'vuthithuyet@gmail.com', '0989012346', N'Đà Lạt', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('lehoangnam', 'Kj9mPx', N'Lê Hoàng Nam', NULL, 'lehoangnam@gmail.com', '0990123457', N'Huế', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('nguyenminhtri', 'Nx7pLm', N'Nguyễn Minh Trí', NULL, 'nguyenminhtri@gmail.com', '0901234568', N'Quảng Ninh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('tranngocdiep', 'Ab3kQw', N'Trần Ngọc Diệp', NULL, 'tranngocdiep@gmail.com', '0912345670', N'Hà Nội', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('phamvanthao', 'Vc8rJt', N'Phạm Văn Thao', NULL, 'phamvanthao@gmail.com', '0923456781', N'Đà Nẵng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('hoangthihong', 'Mp5xZy', N'Hoàng Thị Hồng', NULL, 'hoangthihong@gmail.com', '0934567892', N'Hồ Chí Minh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('dovanquang', 'Kj9nPx', N'Đỗ Văn Quang', NULL, 'dovanquang@gmail.com', '0945678903', N'Cần Thơ', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('ngothithuy', 'Ab3kQw', N'Ngô Thị Thủy', NULL, 'ngothithuy@gmail.com', '0956789014', N'Hải Phòng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('buivanthanh', 'Vc8rJt', N'Bùi Văn Thành', NULL, 'buivanthanh@gmail.com', '0967890125', N'Nha Trang', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('vuthihang', 'Mp5xZy', N'Vũ Thị Hằng', NULL, 'vuthihang@gmail.com', '0978901236', N'Vũng Tàu', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('lehoangyen', 'Kj9mPx', N'Lê Hoàng Yến', NULL, 'lehoangyen@gmail.com', '0989012347', N'Đà Lạt', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('nguyenquangdat', 'Nx7pLm', N'Nguyễn Quang Đạt', NULL, 'nguyenquangdat@gmail.com', '0990123458', N'Huế', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('tranngoclan', 'Ab3kQw', N'Trần Ngọc Lan', NULL, 'tranngoclan@gmail.com', '0901234569', N'Quảng Ninh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('phamvanhoi', 'Vc8rJt', N'Phạm Văn Hội', NULL, 'phamvanhoi@gmail.com', '0912345671', N'Hà Nội', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('hoangthilan', 'Mp5xZy', N'Hoàng Thị Lan', NULL, 'hoangthilan@gmail.com', '0923456782', N'Đà Nẵng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('dovanthanh', 'Kj9nPx', N'Đỗ Văn Thành', NULL, 'dovanthanh@gmail.com', '0934567893', N'Hồ Chí Minh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('ngothihuong', 'Ab3kQw', N'Ngô Thị Hương', NULL, 'ngothihuong@gmail.com', '0945678904', N'Cần Thơ', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('buivancuong', 'Vc8rJt', N'Bùi Văn Cường', NULL, 'buivancuong@gmail.com', '0956789015', N'Hải Phòng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('vuthison', 'Mp5xZy', N'Vũ Thị Sơn', NULL, 'vuthison@gmail.com', '0967890126', N'Nha Trang', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('lehoanganh', 'Kj9mPx', N'Lê Hoàng Anh', NULL, 'lehoanganh@gmail.com', '0978901237', N'Vũng Tàu', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('nguyenminhduc', 'Nx7pLm', N'Nguyễn Minh Đức', NULL, 'nguyenminhduc@gmail.com', '0989012348', N'Đà Lạt', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('tranngochai', 'Ab3kQw', N'Trần Ngọc Hải', NULL, 'tranngochai@gmail.com', '0990123459', N'Huế', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),
('phamvantruong', 'Vc8rJt', N'Phạm Văn Trường', NULL, 'phamvantruong@gmail.com', '0901234570', N'Quảng Ninh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'SuperAdmin'),

-- Chèn 40 tài khoản cho Admin
INSERT INTO [dbo].[Account] (Username, Password, FullName, Avatar, Email, Mobile, Address, Gender, Status, PasswordEncodeKey, PasswordUpdatedTime, LastLoginTime, RefreshToken, RefreshTokenCreateTime, CreateTime, UpdateTime, CreateBy, AccountCategoryID)
VALUES 
('nguyenhoangduy', 'Px7kLm', N'Nguyễn Hoàng Duy', NULL, 'nguyenhoangduy@gmail.com', '0912345679', N'Hà Nội', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('tranquanghuy', 'Ab4nQw', N'Trần Quang Huy', NULL, 'tranquanghuy@gmail.com', '0923456780', N'Đà Nẵng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('phamvanlam', 'Vc9rKt', N'Phạm Văn Lâm', NULL, 'phamvanlam@gmail.com', '0934567891', N'Hồ Chí Minh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('hoangthihanh', 'Mp6xZy', N'Hoàng Thị Hạnh', NULL, 'hoangthihanh@gmail.com', '0945678902', N'Cần Thơ', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('dovantrung', 'Kj9nPx', N'Đỗ Văn Trung', NULL, 'dovantrung@gmail.com', '0956789013', N'Hải Phòng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('ngothithuy', 'Ab3kQw', N'Ngô Thị Thủy', NULL, 'ngothithuy@gmail.com', '0967890124', N'Nha Trang', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('buivanchinh', 'Vc8rJt', N'Bùi Văn Chính', NULL, 'buivanchinh@gmail.com', '0978901235', N'Vũng Tàu', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('vuthithuyet', 'Mp5xZy', N'Vũ Thị Thuyết', NULL, 'vuthithuyet@gmail.com', '0989012346', N'Đà Lạt', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('lehoangnam', 'Kj9mPx', N'Lê Hoàng Nam', NULL, 'lehoangnam@gmail.com', '0990123457', N'Huế', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('nguyenminhtri', 'Nx7pLm', N'Nguyễn Minh Trí', NULL, 'nguyenminhtri@gmail.com', '0901234568', N'Quảng Ninh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('tranngocdiep', 'Ab3kQw', N'Trần Ngọc Diệp', NULL, 'tranngocdiep@gmail.com', '0912345670', N'Hà Nội', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('phamvanthao', 'Vc8rJt', N'Phạm Văn Thao', NULL, 'phamvanthao@gmail.com', '0923456781', N'Đà Nẵng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('hoangthihong', 'Mp5xZy', N'Hoàng Thị Hồng', NULL, 'hoangthihong@gmail.com', '0934567892', N'Hồ Chí Minh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('dovanquang', 'Kj9nPx', N'Đỗ Văn Quang', NULL, 'dovanquang@gmail.com', '0945678903', N'Cần Thơ', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('ngothithanh', 'Ab3kQw', N'Ngô Thị Thanh', NULL, 'ngothithanh@gmail.com', '0956789014', N'Hải Phòng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('buivanthanh', 'Vc8rJt', N'Bùi Văn Thành', NULL, 'buivanthanh@gmail.com', '0967890125', N'Nha Trang', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('vuthihang', 'Mp5xZy', N'Vũ Thị Hằng', NULL, 'vuthihang@gmail.com', '0978901236', N'Vũng Tàu', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('lehoangyen', 'Kj9mPx', N'Lê Hoàng Yến', NULL, 'lehoangyen@gmail.com', '0989012347', N'Đà Lạt', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('nguyenquangdat', 'Nx7pLm', N'Nguyễn Quang Đạt', NULL, 'nguyenquangdat@gmail.com', '0990123458', N'Huế', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('tranngoclan', 'Ab3kQw', N'Trần Ngọc Lan', NULL, 'tranngoclan@gmail.com', '0901234569', N'Quảng Ninh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('phamvanhoi', 'Vc8rJt', N'Phạm Văn Hội', NULL, 'phamvanhoi@gmail.com', '0912345671', N'Hà Nội', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('hoangthilan', 'Mp5xZy', N'Hoàng Thị Lan', NULL, 'hoangthilan@gmail.com', '0923456782', N'Đà Nẵng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('dovanthanh', 'Kj9nPx', N'Đỗ Văn Thành', NULL, 'dovanthanh@gmail.com', '0934567893', N'Hồ Chí Minh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('ngothihuong', 'Ab3kQw', N'Ngô Thị Hương', NULL, 'ngothihuong@gmail.com', '0945678904', N'Cần Thơ', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('buivancuong', 'Vc8rJt', N'Bùi Văn Cường', NULL, 'buivancuong@gmail.com', '0956789015', N'Hải Phòng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('vuthison', 'Mp5xZy', N'Vũ Thị Sơn', NULL, 'vuthison@gmail.com', '0967890126', N'Nha Trang', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('lehoanganh', 'Kj9mPx', N'Lê Hoàng Anh', NULL, 'lehoanganh@gmail.com', '0978901237', N'Vũng Tàu', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('nguyenminhduc', 'Nx7pLm', N'Nguyễn Minh Đức', NULL, 'nguyenminhduc@gmail.com', '0989012348', N'Đà Lạt', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('tranngochai', 'Ab3kQw', N'Trần Ngọc Hải', NULL, 'tranngochai@gmail.com', '0990123459', N'Huế', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('phamvantruong', 'Vc8rJt', N'Phạm Văn Trường', NULL, 'phamvantruong@gmail.com', '0901234570', N'Quảng Ninh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('hoangvanphuc', 'Mp5xZy', N'Hoàng Văn Phúc', NULL, 'hoangvanphuc@gmail.com', '0912345672', N'Hà Nội', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('dothithanh', 'Kj9nPx', N'Đỗ Thị Thanh', NULL, 'dothithanh@gmail.com', '0923456783', N'Đà Nẵng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('ngovankhang', 'Ab3kQw', N'Ngô Văn Khang', NULL, 'ngovankhang@gmail.com', '0934567894', N'Hồ Chí Minh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('buithihieu', 'Vc8rJt', N'Bùi Thị Hiệu', NULL, 'buithihieu@gmail.com', '0945678905', N'Cần Thơ', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('vuvanthien', 'Mp5xZy', N'Vũ Văn Thiện', NULL, 'vuvanthien@gmail.com', '0956789016', N'Hải Phòng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('lethivan', 'Kj9mPx', N'Lê Thị Vân', NULL, 'lethivan@gmail.com', '0967890127', N'Nha Trang', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('nguyenquangminh', 'Nx7pLm', N'Nguyễn Quang Minh', NULL, 'nguyenquangminh@gmail.com', '0978901238', N'Vũng Tàu', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('tranngocmai', 'Ab3kQw', N'Trần Ngọc Mai', NULL, 'tranngocmai@gmail.com', '0989012349', N'Đà Lạt', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('phamvanson', 'Vc8rJt', N'Phạm Văn Sơn', NULL, 'phamvanson@gmail.com', '0990123460', N'Huế', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),
('hoangthimai', 'Mp5xZy', N'Hoàng Thị Mai', NULL, 'hoangthimai@gmail.com', '0901234571', N'Quảng Ninh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Admin'),

-- Chèn 40 tài khoản cho Manager
INSERT INTO [dbo].[Account] (Username, Password, FullName, Avatar, Email, Mobile, Address, Gender, Status, PasswordEncodeKey, PasswordUpdatedTime, LastLoginTime, RefreshToken, RefreshTokenCreateTime, CreateTime, UpdateTime, CreateBy, AccountCategoryID)
VALUES 
('nguyenminhhai', 'Px7kLm', N'Nguyễn Minh Hải', NULL, 'nguyenminhhai@gmail.com', '0912345670', N'Hà Nội', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('tranngocanh', 'Ab4nQw', N'Trần Ngọc Anh', NULL, 'tranngocanh@gmail.com', '0923456781', N'Đà Nẵng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('phamquangvu', 'Vc9rKt', N'Phạm Quang Vũ', NULL, 'phamquangvu@gmail.com', '0934567892', N'Hồ Chí Minh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('hoangvanquan', 'Mp6xZy', N'Hoàng Văn Quân', NULL, 'hoangvanquan@gmail.com', '0945678903', N'Cần Thơ', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('dothison', 'Kj9nPx', N'Đỗ Thị Sơn', NULL, 'dothison@gmail.com', '0956789014', N'Hải Phòng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('ngovanphuc', 'Ab3kQw', N'Ngô Văn Phúc', NULL, 'ngovanphuc@gmail.com', '0967890125', N'Nha Trang', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('buithihang', 'Vc8rJt', N'Bùi Thị Hằng', NULL, 'buithihang@gmail.com', '0978901236', N'Vũng Tàu', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('vuvanthien', 'Mp5xZy', N'Vũ Văn Thiện', NULL, 'vuvanthien@gmail.com', '0989012347', N'Đà Lạt', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('lethivan', 'Kj9mPx', N'Lê Thị Vân', NULL, 'lethivan@gmail.com', '0990123458', N'Huế', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('nguyenquangminh', 'Nx7pLm', N'Nguyễn Quang Minh', NULL, 'nguyenquangminh@gmail.com', '0901234569', N'Quảng Ninh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('tranngocmai', 'Ab3kQw', N'Trần Ngọc Mai', NULL, 'tranngocmai@gmail.com', '0912345672', N'Hà Nội', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('phamvanson', 'Vc8rJt', N'Phạm Văn Sơn', NULL, 'phamvanson@gmail.com', '0923456783', N'Đà Nẵng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('hoangthimai', 'Mp5xZy', N'Hoàng Thị Mai', NULL, 'hoangthimai@gmail.com', '0934567894', N'Hồ Chí Minh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('dovanthinh', 'Kj9nPx', N'Đỗ Văn Thịnh', NULL, 'dovanthinh@gmail.com', '0945678905', N'Cần Thơ', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('ngothithao', 'Ab3kQw', N'Ngô Thị Thảo', NULL, 'ngothithao@gmail.com', '0956789016', N'Hải Phòng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('buivanlong', 'Vc8rJt', N'Bùi Văn Long', NULL, 'buivanlong@gmail.com', '0967890127', N'Nha Trang', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('vuthihanh', 'Mp5xZy', N'Vũ Thị Hạnh', NULL, 'vuthihanh@gmail.com', '0978901238', N'Vũng Tàu', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('lehoangtrung', 'Kj9mPx', N'Lê Hoàng Trung', NULL, 'lehoangtrung@gmail.com', '0989012349', N'Đà Lạt', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('nguyenquanghuy', 'Nx7pLm', N'Nguyễn Quang Huy', NULL, 'nguyenquanghuy@gmail.com', '0990123460', N'Huế', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('tranngochung', 'Ab3kQw', N'Trần Ngọc Hùng', NULL, 'tranngochung@gmail.com', '0901234571', N'Quảng Ninh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('phamvanloc', 'Vc8rJt', N'Phạm Văn Lộc', NULL, 'phamvanloc@gmail.com', '0912345673', N'Hà Nội', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('hoangthihieu', 'Mp5xZy', N'Hoàng Thị Hiệu', NULL, 'hoangthihieu@gmail.com', '0923456784', N'Đà Nẵng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('dovanmanh', 'Kj9nPx', N'Đỗ Văn Mạnh', NULL, 'dovanmanh@gmail.com', '0934567895', N'Hồ Chí Minh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('ngothilien', 'Ab3kQw', N'Ngô Thị Liên', NULL, 'ngothilien@gmail.com', '0945678906', N'Cần Thơ', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('buivanduc', 'Vc8rJt', N'Bùi Văn Đức', NULL, 'buivanduc@gmail.com', '0956789017', N'Hải Phòng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('vuthiquyen', 'Mp5xZy', N'Vũ Thị Quyên', NULL, 'vuthiquyen@gmail.com', '0967890128', N'Nha Trang', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('lehoangson', 'Kj9mPx', N'Lê Hoàng Sơn', NULL, 'lehoangson@gmail.com', '0978901239', N'Vũng Tàu', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('nguyenquangvinh', 'Nx7pLm', N'Nguyễn Quang Vinh', NULL, 'nguyenquangvinh@gmail.com', '0989012350', N'Đà Lạt', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('tranngocphuong', 'Ab3kQw', N'Trần Ngọc Phương', NULL, 'tranngocphuong@gmail.com', '0990123461', N'Huế', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('phamvanhung', 'Vc8rJt', N'Phạm Văn Hùng', NULL, 'phamvanhung@gmail.com', '0901234572', N'Quảng Ninh', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('hoangthithu', 'Mp5xZy', N'Hoàng Thị Thư', NULL, 'hoangthithu@gmail.com', '0912345674', N'Hà Nội', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('dovanhoang', 'Kj9nPx', N'Đỗ Văn Hoàng', NULL, 'dovanhoang@gmail.com', '0923456785', N'Đà Nẵng', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('ngothimy', 'Ab3kQw', N'Ngô Thị Mỹ', NULL, 'ngothimy@gmail.com', '0934567896', N'Hồ Chí Minh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('buivananh', 'Vc8rJt', N'Bùi Văn Anh', NULL, 'buivananh@gmail.com', '0945678907', N'Cần Thơ', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('vuthitrang', 'Mp5xZy', N'Vũ Thị Trang', NULL, 'vuthitrang@gmail.com', '0956789018', N'Hải Phòng', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('lehoangdung', 'Kj9mPx', N'Lê Hoàng Dũng', NULL, 'lehoangdung@gmail.com', '0967890129', N'Nha Trang', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('nguyenquangthai', 'Nx7pLm', N'Nguyễn Quang Thái', NULL, 'nguyenquangthai@gmail.com', '0978901240', N'Vũng Tàu', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('tranngoclinh', 'Ab3kQw', N'Trần Ngọc Linh', NULL, 'tranngoclinh@gmail.com', '0989012351', N'Đà Lạt', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('phamvantuan', 'Vc8rJt', N'Phạm Văn Tuấn', NULL, 'phamvantuan@gmail.com', '0990123462', N'Huế', 1, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager'),
('hoangthiyen', 'Mp5xZy', N'Hoàng Thị Yến', NULL, 'hoangthiyen@gmail.com', '0901234573', N'Quảng Ninh', 0, 1, NULL, NULL, NULL, NULL, NULL, GETDATE(), NULL, NULL, 'Manager')
GO